.ant-progress-custom
  .ant-progress-inner:not(.ant-progress-circle-gradient)
  .ant-progress-circle-path {
  stroke: rgb(234 179 8);
}
.ant-progress-custom .ant-rate {
  color: rgb(234 179 8);
}

.img-movie:hover .btn-icon-play {
  opacity: 1 !important;
}

.img-movie .btn-icon-play:hover {
  opacity: 0.7 !important;
}

#detailPageShowsTime > div:nth-child(2) {
  padding-right: 24px;
  overflow-y: scroll;
}

@media (max-width: 960px) {
  #detailPageShowsTime .shows-time-item {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #detailPage > div > div:nth-child(1) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #detailPage > div > div:nth-child(1) > div:nth-child(3) {
    margin-top: 20px;
  }
  #buyTicket {
    margin-top: 2rem !important;
  }
}

@media (max-width: 790px) {
  #detailPageShowsTime .shows-time-item {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #detailPage > div > div:nth-child(1) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #detailPage > div > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    justify-content: center;
  }
  #detailPage > div > div:nth-child(1) > div:nth-child(2) {
    margin-top: 20px;
    text-align: center;
  }
  #detailPage
    > div
    > div:nth-child(1)
    > div:nth-child(2)
    > button:nth-last-child(2) {
    width: 100%;
  }
}

@media (max-width: 600px) {
  #detailPageShowsTime .shows-time-item {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #detailPageShowsTime .shows-time-item a div {
    width: 100%;
    margin-right: 10px;
  }
  .modal__content > svg:nth-child(1) {
    left: 40% !important;
  }
}
